<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <title>Фернандо Растрелли</title>
    <header>
        <div class="header-bg">
        </div>
    </header>
    <style>
        
        body {
            /* background: blue; url("images/header-title.jpg"); */
            background:url("images/fon.jpg"); 
            background-size: cover;
            background-repeat: no-repeat;
            min-height: 100vh;
            
        }

        /* Меню */
        .navigation {
            position: relative;
            display: flex;
            flex-flow: row wrap;
            justify-content: center;
            list-style: none;
            margin: 0; 
            margin-bottom: 10px;
            background: deepskyblue;            
        }

        .navigation a { 
            text-decoration: none;
            display: block;
            padding: 1em;
            color: black;
            font-size: 130%;
            font-family: Gill Sans, sans-serif;
        }                
           
        .navigation li:last-child { 
            color: red;
        }  

        .navigation a:hover {
            background: #1565C0;
        }

        @media all and (max-width: 800px) {
            .navigation {
                justify-content: space-around;
            }
        }

        @media all and (max-width: 600px) {
            .navigation {
                flex-flow: column wrap;
                padding: 0;
            }

            .navigation a { 
                text-align: center; 
                padding: 10px;
                border-top: 1px solid rgba(255, 255, 255,0.3); 
                border-bottom: 1px solid rgba(0, 0, 0, 0.1); 
            }

            .navigation li:last-of-type a {
                border-bottom: none;
            }
        }

        img {
            max-width: 95%;
            max-height: 95%;            
        }    

        .grid {
            margin: 0 auto;
            height: 800px;
            width: 800px;
            display: grid;
            grid-template: repeat(8, 1fr) / repeat(5, 1fr);
            grid-gap: 10px;
        }

        .block {
            /* background: linear-gradient(45deg, deepskyblue, yellow, lime);  */
            background: rgba(255, 0, 0, 0.17);
            border: 1px solid #212941;
            border-radius: 5px;
            padding: 8px 15px;
            color: #ffffff;
            font-size: 18px;
            font-family: roboto;
        }      

        .block  img {
            margin-left: auto;
            margin-right: auto;
            height: 100%;
            display: block;
        }

    </style>

 </head>

 <body>

    <ul class="navigation">
        <li><a href="index.html">Домашняя страница</a></li>
        <li><a href="../">Гудбай, Америка</a></li>
        <li><a href="#">Полный каталог</a></li>
        <li><a href="grid.html">Найдите нас и наши пиццы</a></li>
        <li><a id="change-size" href="#">Aa</a></li>
    </ul>
    
    <div id="add">
    </div>

    <div class="grid">
        
        <div class="block" id="1">
            <img src="images/grid/pizza1.jpg">
        </div>
        <div class="block" id="2">
            <img src="images/grid/pizza2.jpg">
        </div>
        <div class="block" id="3">
            <img src="images/grid/pizza3.jpg">
        </div>
        <div class="block" id="4">
            <img src="images/grid/pizza4.jpg">
        </div>
        <div class="block" id="5">
            <img src="images/grid/pizza5.jpg">
        </div>
        <div class="block" id="6">
            <img src="images/grid/pizza6.jpg">
        </div>
        <div class="block" id="7">
            <img src="images/grid/pizza7.jpg">
        </div>
        <div class="block" id="8">
            <img src="images/grid/pizza8.jpg">
        </div>
        <div class="block" id="9">
            <img src="images/grid/pizza9.jpg">
        </div>
        <div class="block" id="10">
            <img src="images/grid/pizza10.jpg">
        </div>

        <div class="block" id="11">
            <img src="images/grid/pizza11.jpg">
        </div>
        <div     class="block" id="12">
            <img src="images/grid/pizza12.jpg">
        </div>
        <div class="block" id="13">
            <img src="images/grid/pizza13.jpg">
        </div>
        <div class="block" id="14">
            <img src="images/grid/pizza14.jpg">
        </div>
        <div class="block" id="15">
            <img src="images/grid/pizza15.jpg">
        </div>
        <div class="block" id="16">
            <img src="images/grid/pizza16.jpg">
        </div>
        <div class="block" id="17">
            <img src="images/grid/pizza17.jpg">
        </div>
        <div class="block" id="18">
            <img src="images/grid/pizza18.jpg">
        </div>
        <div class="block" id="19">
            <img src="images/grid/pizza19.jpg">
        </div>
        <div class="block" id="20">
            <img src="images/grid/pizza20.jpg">
        </div>

        <div class="block" id="21">
            <img src="images/grid/pizza21.jpg">
        </div>
        <div class="block" id="22">
            <img src="images/grid/pizza22.jpg">
        </div>
        <div class="block" id="23">
            <img src="images/grid/pizza23.jpg">
        </div>
        <div class="block" id="24">
            <img src="images/grid/pizza24.jpg">
        </div>
        <div class="block" id="25">
            <img src="images/grid/pizza25.jpg">
        </div>
        <div class="block" id="26">
            <img src="images/grid/pizza26.jpg">
        </div>
        <div class="block" id="27">
            <img src="images/grid/pizza27.jpg">
        </div>
        <div class="block" id="28">
            <img src="images/grid/pizza28.jpg">
        </div>
        <div class="block" id="29">
            <img src="images/grid/pizza29.jpg">
        </div>
        <div class="block" id="30">
            <img src="images/grid/pizza30.jpg">
        </div>

        <div class="block" id="31">
            <img src="images/grid/pizza31.jpg">
        </div>
        <div class="block" id="32">
            <img src="images/grid/pizza32.jpg">
        </div>
        <div class="block" id="33">
            <img src="images/grid/pizza33.jpg">
        </div>
        <div class="block" id="34">
            <img src="images/grid/pizza34.jpg">
        </div>
        <div class="block" id="35">
            <img src="images/grid/pizza35.jpg">
        </div>
        <div class="block" id="36">
            <img src="images/grid/pizza36.jpg">
        </div>
        <div class="block" id="37">
            <img src="images/grid/pizza37.jpg">
        </div>
        <div class="block" id="38">
            <img src="images/grid/pizza38.jpg">
        </div>
        <div class="block" id="39">
            <img src="images/grid/pizza39.jpg">
        </div>
        <div class="block" id="40">
            <img src="images/grid/pizza40.jpg">
        </div>

        
    </div>
    <script>
        var blocks = document.getElementsByClassName("block");
        var grid = document.getElementsByClassName("grid")[0];
        var change = 1;

        for(let i = 0; i < blocks.length; i++){
            
            blocks[i].addEventListener("mouseout",function(){
                grid.style.gridTemplate = "repeat(8, 1fr) / repeat(5, 1fr)";
                for (let j = 1; j < 41; j++){
                        let elem = document.getElementById(j);
                        elem.style.removeProperty("grid-area");                    
                    }
            });

            blocks[i].addEventListener("mouseover",function(){
                let id = blocks[i].id
                var left_not_bottom = ["1", "2", "3", "4", "6", "7", "8", "9", "11", "12", "13", "14", "16", "17", "18", "19", "21", "22", "23", "24", "26", "27", "28", "29", "31", "32", "33", "34"];
                var right_not_bottom = ["5", "10", "15", "20", "25", "30", "35"];
                var bottom_not_right = ["36", "37", "38", "39"];
                var bottom_right = ["40"];
                var row = (parseInt(id) - 1 - (parseInt(id) - 1) % 5) / 5;
                var column = (parseInt(id) % 5) == 0 ? 5 : (parseInt(id) % 5);
                var gridTemplate = "";

                                                        
            
                if (row == 0)
                    gridTemplate = "repeat(3, 0.67fr) repeat(6, 1fr) / repeat(5, 1fr)";
                else if (row == 6 || row == 7)
                    gridTemplate = "repeat(6, 1fr) repeat(3, 0.67fr) / repeat(5, 1fr)";
                else  
                    gridTemplate = "repeat(" + row.toString() + ", 1fr) repeat(3, 0.67fr) repeat(" + (6 - row).toString() +", 1fr) / repeat(5, 1fr)"; 



                console.log(row)
                console.log(column)
                console.log(gridTemplate)


                grid.style.gridTemplate =  gridTemplate;
                
                if (left_not_bottom.includes(id)){                                                
                    blocks[i].style.gridRowEnd = "span 3";
                    blocks[i].style.gridColumnEnd = "span 2";                        
                }
                if (right_not_bottom.includes(id)){
                    blocks[i].style.gridColumn = "4 / 6";     
                    blocks[i].style.gridRow = (row + 1).toString() + " / span 3";
                }
                if (bottom_not_right.includes(id)){
                    blocks[i].style.gridRow = "7 / span 3";
                    blocks[i].style.gridColumn = column.toString() + " / span 2";   
                }
                if (bottom_right.includes(id)){
                    blocks[i].style.gridRow = "7 / span 3";
                    blocks[i].style.gridColumn = (column - 1).toString() + " / span 2";   
                }
                change = 2;
                
            });
        }

      

    </script>
</body>
</html>